DB_USER=
DB_PASSWD=
USER_SERVICE_URL=http://user_service:8000
DATABASE_SERVICE_URL=http://database_service:8001
BOT_TOKEN=
ADMINS=
USER_SERVICE_DB=postgresql+asyncpg://${DB_USER}:${DB_PASSWD}@user_service_db/users
DATABASE_SERVICE_DB=postgresql+asyncpg://${DB_USER}:${DB_PASSWD}@database_service_db/database_service_db
