version: '3.9'

services:
  db_symptoms:
    image: postgres:15
    container_name: db_symptoms
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db_symptoms
    ports:
      - "5432:5432"

  db_user_symptoms:
    image: postgres:15
    container_name: db_user_symptoms
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db_user_symptoms
    ports:
      - "5433:5432"

  database-service:
    build: .
    container_name: database_service
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - db_symptoms
      - db_user_symptoms
